version: '3.4'

services:
  kali-docker:
    image: "kali-docker"
    volumes:
      - /home/oppida/shared/shared:/root/share
      - /home/oppida/shared/shared/.zsh_history:/root/.zsh_history
      - /home/oppida/shared/shared/.bash_history:/root/.bash_history
    network_mode: host
