version: '3.4'

services:
  kali:
    image: "kali"
    volumes:
      - /mnt/share-kali:/share
      - /mnt/share-kali/.zsh_history:/root/.zsh_history
      - /mnt/share-kali/.bash_history:/root/.bash_history
    network_mode: host
